{
    "name": "wpollen/phpquery",
    "description": ".DomDocument",
    "type": "stability",
    "license": "mit",
    "authors": [
        {
            "name": "wq455133",
            "email": "wq455133@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "phpQuery.php"
        ]
    }
}
